{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=useractivity_db;Username=postgres;Password=123",
    "DockerConnection": "Host=postgres_image;Database=useractivity_db;Username=postgres;Password=123",
    "GoogleCloudConnection": "Uid=postgres;Pwd=123;Host=34.65.102.26;Database=useractivity_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
